.app {
  display: grid;
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1em;

  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
}

.app-header {
  position: relative;
  grid-column: 1/7;
  text-align: center;
  padding: 1em 0;
}

.app-header .title {
  display: inline-block;
  margin-bottom: 0;
  margin-top: 0;
}

.chart {
  grid-column: 1/7;
}

.app-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1/7;
}

.app-footer {
  grid-column: 1/7;
  padding-top: 1em;
  border-top: 1px solid #888;
  text-align: center;
}

@media (min-width: 800px) {
  .app-header {
    grid-column: 1/5;
    text-align: right;
  }

  .chart {
    grid-column: 1/5;
  }

  .app-action {
    grid-column: 5/7;
    grid-row: 1/4;
    align-items: flex-start;
    justify-content: center;
  }

  .app-footer {
    grid-column: 1/5;
    grid-row: 3/4;
    margin-top: 2em;
    text-align: right;
  }
}